<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>AI 与 LLM 术语速查</title>
  
    
      <meta 
        property="og:title" 
        content="AI 与 LLM 术语速查">
    
    
      <meta 
        property="og:url" 
        content="https://mrlibertine.github.io/2026/01/13/19efe93a808b/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/68339006.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2026-01-13">
      <meta 
        property="og:article:modified_time" 
        content="2026-01-13">
      <meta 
        property="og:article:author" 
        content="MrLibertine">
      
        
          <meta 
            property="og:article:tag" 
            content="AI">
        
          <meta 
            property="og:article:tag" 
            content="LLM">
        
          <meta 
            property="og:article:tag" 
            content="NLP">
        
          <meta 
            property="og:article:tag" 
            content="RAG">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div class="wrapper">
      
        <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">MrLibertine</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav>
          
            <div id="local-search" style="display: none">
              <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容..." />
              <div id="search-content"></div>
            </div>
            
              <div class="section-wrap">
                <div class="container">
                  <div class="columns">
                    <aside class="left-column">
                      
                        <div class="card card-author">
                          
  <img 
    src="/img/68339006.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MrLibertine</p>
<p class="author-description">designed by MrLibertine</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>7</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>9</span>
    <span>标签</span>
  </a>
</div>

                        </div>
                         <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E9%80%9F%E6%9F%A5"><span class="toc-text">基础概念速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1%EF%BD%9C%E5%BA%94%E7%9F%A5%EF%BC%88%E6%89%93%E9%80%9A%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E7%94%A8%E2%80%9D%EF%BC%89"><span class="toc-text">P1｜应知（打通“为什么能用”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2%EF%BD%9C%E8%BF%9B%E9%98%B6-x2F-%E6%89%A9%E5%B1%95%EF%BC%88%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A5%BD%EF%BC%89"><span class="toc-text">P2｜进阶&#x2F;扩展（了解更好）</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GLSL/" 
        title="GLSL">
        <div class="tags-list-item">GLSL</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E6%9C%89%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99/" 
        title="一些比较有用的网站">
        <div class="tags-list-item">一些比较有用的网站</div>
      </a>
    
      <a 
        href="/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/" 
        title="阅读理解">
        <div class="tags-list-item">阅读理解</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" 
        title="杂七杂八">
        <div class="tags-list-item">杂七杂八</div>
      </a>
    
      <a 
        href="/tags/Linux/" 
        title="Linux">
        <div class="tags-list-item">Linux</div>
      </a>
    
      <a 
        href="/tags/RAG/" 
        title="RAG">
        <div class="tags-list-item">RAG</div>
      </a>
    
      <a 
        href="/tags/NLP/" 
        title="NLP">
        <div class="tags-list-item">NLP</div>
      </a>
    
      <a 
        href="/tags/LLM/" 
        title="LLM">
        <div class="tags-list-item">LLM</div>
      </a>
    
      <a 
        href="/tags/AI/" 
        title="AI">
        <div class="tags-list-item">AI</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
                    </aside>
                    <main class="main-column">
                      
<article class="card card-content">
  <header>
    <h1 class="post-title">
      AI 与 LLM 术语速查
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2026-01-13T09:03:08.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2026-01-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/AI/" 
            class="post-meta-link">
            AI
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/LLM/" 
            class="post-meta-link">
            LLM
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/NLP/" 
            class="post-meta-link">
            NLP
          </a>
        
          
            <span class="dot"></span>
          
          <a 
            href="/tags/RAG/" 
            class="post-meta-link">
            RAG
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="基础概念速查"><a href="#基础概念速查" class="headerlink" title="基础概念速查"></a>基础概念速查</h2><table>
  <thead><tr><th>AI (Artificial Intelligence)</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>计算机执行通常需人类智能的任务。<br><strong>用途：</strong>助手、诊断、推荐、驾驶等全场景智能化。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>LLM (Large Language Model)</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>超大参数语言模型，理解/生成自然语言与多模态内容。<br><strong>用途：</strong>聊天问答、写作改写、代码辅助、数据助理、自动化中枢。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>NLP (Natural Language Processing)</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>计算机处理与理解人类语言的技术体系。<br><strong>用途：</strong>搜索、翻译、对话、情感分析、信息抽取。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>系统提示与指令层级（System / Developer / User）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>上层规约优先级高于开发者/角色，再高于用户输入。<br><strong>用途：</strong>把模型行为“写死”，确保风格/格式/安全不漂移。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>结构化输出（JSON / JSON Schema / 表格）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>强制模型按固定结构输出。<br><strong>用途：</strong>直达数据库/工作流，避免跑偏，便于自动化。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Prompt（提示）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>引导输出的指令与示例（角色、约束、步骤、Few-shot）。<br><strong>用途：</strong>控风格、控范围、控格式，提升一致性。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Token（标记）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>模型处理的最小文本单位。<br><strong>用途：</strong>影响费用、上下文长度、截断与切分策略。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>上下文窗口（Context Window）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>模型一次可读写的 Token 上限。<br><strong>用途：</strong>决定可放多少资料，是长文场景的硬约束。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>采样参数（Temperature / Top-p）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>控制输出稳定性与多样性的超参数。<br><strong>用途：</strong>低温求稳、头脑风暴提温；可控创意与确定性。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Embedding（嵌入）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>把内容映射为语义向量。<br><strong>用途：</strong>相似度搜索、聚类、推荐、RAG 检索核心。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>向量数据库（Vector DB）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>针对向量相似搜索优化的数据库。<br><strong>用途：</strong>高效召回相似知识片段，支撑知识库问答与 RAG。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>RAG（Retrieval-Augmented Generation）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>先检索证据，再基于证据生成答案。<br><strong>用途：</strong>显著降低幻觉、让答案有出处。<br><strong>关键实践：</strong>切分(300–500 tokens, 10–20% overlap)、重排、引用。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>工具/函数调用（Tool / Function Calling）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>模型按需调用外部工具/API（计算、爬取、DB、代码、文件解析）。<br><strong>用途：</strong>从“会说话”升级为“会办事”，打通自动化闭环。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>安全与审查（Guardrails / Moderation / Policy）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>基于策略过滤/改写/拒绝危险或违规内容。<br><strong>用途：</strong>合规、降风险、可上线。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>观测与评测（Tracing / Eval / 回放）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>记录调用链路与结果，用任务集与指标打分。<br><strong>用途：</strong>定位问题、A/B 迭代、量化提升。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>成本与速率限制（计费/吞吐/并发）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>Token 成本、QPS 限流、配额。<br><strong>用途：</strong>控成本、控延迟、稳并发。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>流式输出与并发/批处理（Streaming / Batching）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>边生成边显示；合并请求提吞吐。<br><strong>用途：</strong>体验更顺滑，后端更高效。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>会话与长期记忆（Session / Long-term Memory）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>在会话或账号层面保留历史与偏好。<br><strong>用途：</strong>个性化与持续性，减少重复输入。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>多模态（VLM / ASR / TTS）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>文本、图像、音频、视频的双向理解与生成。<br><strong>用途：</strong>读图解图、语音转写、配音、多模态检索与创作。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>训练 vs 推理（Training vs Inference）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>训练是学参数；推理是用模型出结果。<br><strong>用途：</strong>做架构与成本决策（本地/云端/混合）。</td></tr></tbody>
</table>

<h2 id="P1｜应知（打通“为什么能用”）"><a href="#P1｜应知（打通“为什么能用”）" class="headerlink" title="P1｜应知（打通“为什么能用”）"></a>P1｜应知（打通“为什么能用”）</h2><table>
  <thead><tr><th>Transformer</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>以注意力为核心的主流架构（含因果掩码）。<br><strong>用途：</strong>支撑 LLM 与多模态的基础。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Attention（注意力机制）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>让模型聚焦关键信息、忽略噪声。<br><strong>用途：</strong>提升长文本与序列建模能力。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Pre-training（预训练）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>在通用大数据上先学通才能力。<br><strong>用途：</strong>为下游任务打地基。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Fine-tuning（微调；含 LoRA/PEFT）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>在预训练模型上用任务数据继续训练。<br><strong>用途：</strong>贴合垂直场景，性价比高（LoRA/PEFT 低资源可行）。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Quantization（量化）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>用更低比特表示参数与激活。<br><strong>用途：</strong>降显存与成本，便于本地/边缘部署。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>缓存（Prompt/Key-Value Cache/Context Caching）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>复用静态上下文或解码缓存。<br><strong>用途：</strong>显著降延迟与费用，长对话利器。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>推理加速（Speculative Decoding / Batching 等）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>用草稿模型或并行技巧加速解码与吞吐。<br><strong>用途：</strong>提速降本，稳体验。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Embedding 距离与索引（Cosine/Dot；HNSW/IVF/PQ）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>相似度如何算、向量如何存取。<br><strong>用途：</strong>RAG 的召回质量与速度关键。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>SFT / DPO / RLHF / 蒸馏（Distillation）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>监督微调、偏好优化、强化对齐、模型压缩的常见方法。<br><strong>用途：</strong>让输出更合人意，体积更小、速度更快。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>MoE（Mixture of Experts，专家混合）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>模型内部含多位“专家”，由门控路由分配 token。<br><strong>用途：</strong>更大规模下仅激活少数专家，实现高性价比与能力专长。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>MoM（Mixture of Models，多模型混合）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>系统层调度多个不同模型/子系统协作。<br><strong>用途：</strong>按任务类型选模型，提升鲁棒性与成本效率。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>ReAct / Plan-Execute（思维-行动范式）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>先分解与反思，再调用工具执行，再校对。<br><strong>用途：</strong>Agent 更稳，更少无效调用。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>GPU（图形处理单元）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>并行矩阵/向量运算硬件。<br><strong>用途：</strong>加速训练与推理，是大模型的底座算力。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>数据集与标注（Dataset & Labeling）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>收集/清洗/切分/标注任务数据。<br><strong>用途：</strong>数据质量决定上限，是微调与 RAG 的生命线。</td></tr></tbody>
</table>

<h2 id="P2｜进阶-x2F-扩展（了解更好）"><a href="#P2｜进阶-x2F-扩展（了解更好）" class="headerlink" title="P2｜进阶&#x2F;扩展（了解更好）"></a>P2｜进阶&#x2F;扩展（了解更好）</h2><table>
  <thead><tr><th>CNN（卷积神经网络）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>对图像/视频等网格数据稳定好用的网络。<br><strong>用途：</strong>分类、检测、分割等视觉任务。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>RNN（循环神经网络）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>顺序处理序列数据的网络。<br><strong>用途：</strong>早期序列建模（多被 Transformer 替代）。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>GAN（生成对抗网络）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>生成器与判别器对抗训练的生成方法。<br><strong>用途：</strong>逼真图像/风格化/数据增强（部分场景被扩散替代）。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>Diffusion Model（扩散模型）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>通过“加噪—去噪”逐步生成高质量样本。<br><strong>用途：</strong>图像/视频/音频生成主流方案。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>AIGC（人工智能生成内容）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>AI 自动生成文本/图像/音频/视频。<br><strong>用途：</strong>内容提效、个性化、规模化生产。</td></tr></tbody>
</table>

<table>
  <thead><tr><th>AGI（通用人工智能）</th></tr></thead>
  <tbody><tr><td><strong>含义：</strong>与人类智能相当、能胜任任意任务的系统（愿景）。<br><strong>用途：</strong>长期目标与路线讨论，尚未实现。</td></tr></tbody>
</table>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            MrLibertine
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://mrlibertine.github.io/2026/01/13/19efe93a808b/">
            https://mrlibertine.github.io/2026/01/13/19efe93a808b/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/2024/06/07/0aebe7b6b0bb/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Linux部署dotnet程序相关 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E9%80%9F%E6%9F%A5"><span class="toc-text">基础概念速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1%EF%BD%9C%E5%BA%94%E7%9F%A5%EF%BC%88%E6%89%93%E9%80%9A%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E7%94%A8%E2%80%9D%EF%BC%89"><span class="toc-text">P1｜应知（打通“为什么能用”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2%EF%BD%9C%E8%BF%9B%E9%98%B6-x2F-%E6%89%A9%E5%B1%95%EF%BC%88%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A5%BD%EF%BC%89"><span class="toc-text">P2｜进阶&#x2F;扩展（了解更好）</span></a></li></ol>
</div>
                    </main>
                    <aside class="right-column">
                      <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5%E9%80%9F%E6%9F%A5"><span class="toc-text">基础概念速查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1%EF%BD%9C%E5%BA%94%E7%9F%A5%EF%BC%88%E6%89%93%E9%80%9A%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E7%94%A8%E2%80%9D%EF%BC%89"><span class="toc-text">P1｜应知（打通“为什么能用”）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2%EF%BD%9C%E8%BF%9B%E9%98%B6-x2F-%E6%89%A9%E5%B1%95%EF%BC%88%E4%BA%86%E8%A7%A3%E6%9B%B4%E5%A5%BD%EF%BC%89"><span class="toc-text">P2｜进阶&#x2F;扩展（了解更好）</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2026-01-13</div>
        <a href="/2026/01/13/19efe93a808b/"><div class="recent-posts-item-content">AI 与 LLM 术语速查</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-07</div>
        <a href="/2024/06/07/0aebe7b6b0bb/"><div class="recent-posts-item-content">Linux部署dotnet程序相关</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-07</div>
        <a href="/2023/06/07/9173fa8501d6/"><div class="recent-posts-item-content">关于GLSL一些内置函数</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-07</div>
        <a href="/2023/06/07/55bfbef301ef/"><div class="recent-posts-item-content">关于GLSL一些知识</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
                    </aside>
                  </div>
                </div>
              </div>
    </div>
    
      <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2026
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          MrLibertine
        </a>
      </div>
    </div>

    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>

        
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>
          
            
                  
                    <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>

                      
                        
                          <script src="/js/main.js"></script>
                            
                              <script>
                                loadScript('/js/lib/busuanzi.min.js') 
                              </script>
                              
                                
                                  <script>
                                    var addLazyload = function () {
                                      var observer = lozad('.lozad', {
                                        load: function (el) {
                                          el.srcset = el.getAttribute('data-src')
                                        },
                                        loaded: function (el) {
                                          el.classList.add('loaded')
                                        },
                                      })
                                      observer.observe()
                                    }
                                  </script>
                                  <script>
                                    loadScript('/js/lib/lozad.min.js', addLazyload)
                                  </script>
                                  
                                    <script src="//instant.page/5.1.0" type="module"
                                      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
                                    
                                        
  </body>

</html>