<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/">
  <title>#《代码整洁之道》读书笔记</title>
  
    
      <meta 
        property="og:title" 
        content="#《代码整洁之道》读书笔记">
    
    
      <meta 
        property="og:url" 
        content="https://mrlibertine.github.io/2020/06/08/05e38aca0f79/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-06-08">
      <meta 
        property="og:article:modified_time" 
        content="2023-06-08">
      <meta 
        property="og:article:author" 
        content="MrLibertine">
      
        
          <meta 
            property="og:article:tag" 
            content="阅读理解">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div class="wrapper">
      
        <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">MrLibertine</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav>
          
            <div id="local-search" style="display: none">
              <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容..." />
              <div id="search-content"></div>
            </div>
            
              <div class="section-wrap">
                <div class="container">
                  <div class="columns">
                    <aside class="left-column">
                      
                        <div class="card card-author">
                          
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">MrLibertine</p>
<p class="author-description">designed by MrLibertine</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>6</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>5</span>
    <span>标签</span>
  </a>
</div>

                        </div>
                         <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-text">《代码整洁之道》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-%E8%AE%A9%E4%BB%A3%E7%A0%81%E6%AF%94%E4%BD%A0%E6%9D%A5%E6%97%B6%E6%9B%B4%E5%B9%B2%E5%87%80"><span class="toc-text">Part1 让代码比你来时更干净</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%91%BD%E5%90%8D%E6%B3%95%E5%88%99"><span class="toc-text">Part2 整洁代码的命名法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%87%BD%E6%95%B0%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part3 整洁代码的函数书写准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%87%86%E5%88%99"><span class="toc-text">Part4 整洁代码的格式准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part5-%E6%95%B4%E6%B4%81%E7%B1%BB%E7%9A%84%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part5 整洁类的书写准则</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/GLSL/" 
        title="GLSL">
        <div class="tags-list-item">GLSL</div>
      </a>
    
      <a 
        href="/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/" 
        title="阅读理解">
        <div class="tags-list-item">阅读理解</div>
      </a>
    
      <a 
        href="/tags/%E4%B8%80%E4%BA%9B%E6%AF%94%E8%BE%83%E6%9C%89%E7%94%A8%E7%9A%84%E7%BD%91%E7%AB%99/" 
        title="一些比较有用的网站">
        <div class="tags-list-item">一些比较有用的网站</div>
      </a>
    
      <a 
        href="/tags/Linxu-dotnet/" 
        title="Linxu;dotnet">
        <div class="tags-list-item">Linxu;dotnet</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/" 
        title="杂七杂八">
        <div class="tags-list-item">杂七杂八</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
                    </aside>
                    <main class="main-column">
                      
<article class="card card-content">
  <header>
    <h1 class="post-title">
      #《代码整洁之道》读书笔记
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-06-08T10:06:05.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-06-08</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/" 
            class="post-meta-link">
            阅读理解
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="《代码整洁之道》读书笔记"><a href="#《代码整洁之道》读书笔记" class="headerlink" title="《代码整洁之道》读书笔记"></a>《代码整洁之道》读书笔记</h1><br>


<h2 id="Part1-让代码比你来时更干净"><a href="#Part1-让代码比你来时更干净" class="headerlink" title="Part1 让代码比你来时更干净"></a>Part1 让代码比你来时更干净</h2><ul>
<li><p>编写代码的难度，取决于周边代码的阅读难度。想要快速实现需求，想要快速完成任务，想要轻松的写代码，请先让你书写的代码整洁易读。</p>
</li>
<li><p>保持整洁的习惯，发现脏代码就要及时纠正。花时间保持代码代码整洁，这不但有关效率，还有关项目的生存。</p>
</li>
<li><p>程序员遵从不了解混乱风险的产品经理(策划)的意愿，都是不专业的做法。</p>
</li>
<li><p>让代码比你来时更干净：如果每次签入时，代码都比签出时干净，那么代码就不会腐坏。</p>
</li>
<li><p>赶上期限的唯一方法，做得更快的唯一方法，就是在始终尽可能保持代码的整洁。</p>
</li>
</ul>
<br>

<h2 id="Part2-整洁代码的命名法则"><a href="#Part2-整洁代码的命名法则" class="headerlink" title="Part2 整洁代码的命名法则"></a>Part2 整洁代码的命名法则</h2><ul>
<li><p>要点一：要名副其实。一个好的变量、函数或类的名称应该已经答复了所有的大问题。一个好名称可以大概告诉你这个名称所代表的内容，为什么会存在，做了什么事情，应该如何用等。</p>
</li>
<li><p>要点二：要避免误导。我们应该避免留下隐藏代码本意的错误线索，也应该避免使用与本意相悖的词。</p>
</li>
<li><p>要点三：尽量做有意义的区分。尽量避免使用数字系列命名（a1、a2…….aN）和没有意义的区分。</p>
</li>
<li><p>要点四：尽量使用读得出来的名称。如名称读不出来，讨论的时候会不方便且很尴尬。</p>
</li>
<li><p>要点五：尽量使用可搜索的名称。名称长短应与其作用域大小相对应，若变量或常量可能在代码中多处使用，应赋予其以便于搜索的名称。</p>
</li>
<li><p>要点六：取名不要绕弯子。取名要直白，要直截了当，明确就是王道。</p>
</li>
<li><p>要点七：类名尽量用名词。类名尽量用名词或名词短语，最好不要是动词。</p>
</li>
<li><p>要点八：方法名尽量用动词。方法名尽量用动词或动词短语。</p>
</li>
<li><p>要点九：每个概念对应一词，并一以贯之。对于那些会用到你代码的程序员，一以贯之的命名法简直就是天降福音。</p>
</li>
<li><p>要点十：通俗易懂。应尽力写出易于理解的变量名，要把代码写得让别人能一目了然，而不必让人去非常费力地去揣摩其含义。</p>
</li>
<li><p>要点十一：尽情使用解决方案领域专业术语。尽管去用那些计算机科学领域的专业术语、算法名、模式名、数学术语。</p>
</li>
<li><p>要点十二：要添加有意义的语境。需要用有良好命名的类，函数或名称空间来放置名称，给读者提供语境。若没能提供放置的地方，还可以给名称添加前缀。</p>
</li>
</ul>
<br>

<h2 id="Part3-整洁代码的函数书写准则"><a href="#Part3-整洁代码的函数书写准则" class="headerlink" title="Part3 整洁代码的函数书写准则"></a>Part3 整洁代码的函数书写准则</h2><ul>
<li><p>第一原则：短小。若没有特殊情况，最好将单个函数控制在十行以内。</p>
</li>
<li><p>第二原则：单一职责。函数应该只做一件事情。只做一件事，做好这件事。</p>
</li>
<li><p>第三原则：命名合适且具描述性。长而具有描述性的名称，比短而令人费解的名称好。当然，如果短的名称已经足够说明问题，还是越短越好。</p>
</li>
<li><p>第四原则：参数尽可能少。最理想的函数参数形态是零参数，其次是单参数，再次是双参数，应尽量避免三参数及以上参数的函数，有足够的理由才能用三个以上参数。</p>
</li>
<li><p>第五原则：尽力避免重复。重复的代码会导致模块的臃肿，整个模块的可读性可能会应该重复的消除而得到提升。</p>
</li>
</ul>
<br>

<h2 id="Part4-整洁代码的格式准则"><a href="#Part4-整洁代码的格式准则" class="headerlink" title="Part4 整洁代码的格式准则"></a>Part4 整洁代码的格式准则</h2><p>整洁代码的书写格式，可以遵从如下几个原则：</p>
<ul>
<li><p>第一原则：像报纸一样一目了然。优秀的源文件也要像报纸文章一样，名称应当简单并且一目了然，名称本身应该足够告诉我们是否在正确的模块中。源文件最顶部应该给出高层次概念和算法。细节应该往下渐次展开，直至找到源文件中最底层的函数和细节。</p>
</li>
<li><p>第二原则：恰如其分的注释。带有少量注释的整洁而有力的代码，比带有大量注释的零碎而复杂的代码更加优秀。</p>
</li>
<li><p>第三原则：合适的单文件行数。尽可能用几百行以内的单文件来构造出出色的系统，因为短文件通常比长文件更易于理解。</p>
</li>
<li><p>第四原则：合理地利用空白行。在每个命名空间、类、函数之间，都需用空白行隔开。</p>
</li>
<li><p>第五原则：让紧密相关的代码相互靠近。靠近的代码行暗示着他们之间的紧密联系。所以，紧密相关的代码应该相互靠近。</p>
</li>
<li><p>第六原则：基于关联的代码分布。</p>
<ul>
<li><p>变量的声明应尽可能靠近其使用位置。</p>
</li>
<li><p>循环中的控制变量应该在循环语句中声明。</p>
</li>
<li><p>短函数中的本地变量应当在函数的顶部声明。</p>
</li>
<li><p>对于某些长函数，变量也可以在某代码块的顶部，或在循环之前声明。</p>
</li>
<li><p>实体变量应当在类的顶部声明。</p>
</li>
<li><p>若某个函数调用了另一个，就应该把它们放到一起，而且调用者应该尽量放到被调用者上面。</p>
</li>
<li><p>概念相关的代码应该放到一起。相关性越强，则彼此之间的距离就该越短。</p>
</li>
</ul>
</li>
<li><p>第七原则：团队遵从同一套代码规范。一个好的团队应当约定与遵从一套代码规范，并且每个成员都应当采用此风格。</p>
</li>
</ul>
<h2 id="Part5-整洁类的书写准则"><a href="#Part5-整洁类的书写准则" class="headerlink" title="Part5 整洁类的书写准则"></a>Part5 整洁类的书写准则</h2><ul>
<li><p>原则一：合理地分布类中的代码。 类中代码的分布顺序大致是：</p>
<blockquote>
<ol>
<li>公有静态常量</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>私有静态变量</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>公有普通变量</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>私有普通变量</li>
</ol>
</blockquote>
<blockquote>
<ol start="5">
<li>公共函数</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>私有函数</li>
</ol>
</blockquote>
</li>
<li><p>原则二：尽可能地保持类的封装。尽可能使函数或变量保持私有，不对外暴露太多细节。</p>
</li>
<li><p>原则三：类应该短小，尽量保持单一权责原则。类或模块应有且只有一条加以修改的理由。</p>
</li>
<li><p>原则四：合理提高类的内聚性。我们希望类的内聚性保持在较高的水平。内聚性高，表示类中方法和变量相互依赖，相互结合成一个逻辑整体。</p>
</li>
<li><p>原则五：有效地隔离修改。类应该依赖于抽象，而不是依赖于具体细节。尽量对设计解耦，做好系统中的元素的相互隔离，做到更加灵活与可复用。</p>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            MrLibertine
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://mrlibertine.github.io/2020/06/08/05e38aca0f79/">
            https://mrlibertine.github.io/2020/06/08/05e38aca0f79/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2023/06/07/55bfbef301ef/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">关于GLSL一些知识 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/06/07/1953793fa7e8/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">GitHub代理设置 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-text">《代码整洁之道》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-%E8%AE%A9%E4%BB%A3%E7%A0%81%E6%AF%94%E4%BD%A0%E6%9D%A5%E6%97%B6%E6%9B%B4%E5%B9%B2%E5%87%80"><span class="toc-text">Part1 让代码比你来时更干净</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%91%BD%E5%90%8D%E6%B3%95%E5%88%99"><span class="toc-text">Part2 整洁代码的命名法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%87%BD%E6%95%B0%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part3 整洁代码的函数书写准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%87%86%E5%88%99"><span class="toc-text">Part4 整洁代码的格式准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part5-%E6%95%B4%E6%B4%81%E7%B1%BB%E7%9A%84%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part5 整洁类的书写准则</span></a></li></ol></li></ol>
</div>
                    </main>
                    <aside class="right-column">
                      <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%80%8A%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0"><span class="toc-text">《代码整洁之道》读书笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1-%E8%AE%A9%E4%BB%A3%E7%A0%81%E6%AF%94%E4%BD%A0%E6%9D%A5%E6%97%B6%E6%9B%B4%E5%B9%B2%E5%87%80"><span class="toc-text">Part1 让代码比你来时更干净</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%91%BD%E5%90%8D%E6%B3%95%E5%88%99"><span class="toc-text">Part2 整洁代码的命名法则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part3-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E5%87%BD%E6%95%B0%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part3 整洁代码的函数书写准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part4-%E6%95%B4%E6%B4%81%E4%BB%A3%E7%A0%81%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%87%86%E5%88%99"><span class="toc-text">Part4 整洁代码的格式准则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part5-%E6%95%B4%E6%B4%81%E7%B1%BB%E7%9A%84%E4%B9%A6%E5%86%99%E5%87%86%E5%88%99"><span class="toc-text">Part5 整洁类的书写准则</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-06-07</div>
        <a href="/2024/06/07/0aebe7b6b0bb/"><div class="recent-posts-item-content">Linux部署dotnet程序相关</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-07</div>
        <a href="/2023/06/07/9173fa8501d6/"><div class="recent-posts-item-content">关于GLSL一些内置函数</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-06-07</div>
        <a href="/2023/06/07/55bfbef301ef/"><div class="recent-posts-item-content">关于GLSL一些知识</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2020-06-08</div>
        <a href="/2020/06/08/05e38aca0f79/"><div class="recent-posts-item-content">#《代码整洁之道》读书笔记</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
                    </aside>
                  </div>
                </div>
              </div>
    </div>
    
      <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2025
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          MrLibertine
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>

        
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>
          
            
                  
                    <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>

                      
                        
                          <script src="/js/main.js"></script>
                            
                                
                                  <script>
                                    var addLazyload = function () {
                                      var observer = lozad('.lozad', {
                                        load: function (el) {
                                          el.srcset = el.getAttribute('data-src')
                                        },
                                        loaded: function (el) {
                                          el.classList.add('loaded')
                                        },
                                      })
                                      observer.observe()
                                    }
                                  </script>
                                  <script>
                                    loadScript('/js/lib/lozad.min.js', addLazyload)
                                  </script>
                                  
                                    <script src="//instant.page/5.1.0" type="module"
                                      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
                                    
                                        
  </body>

</html>